<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      html,
      body {
        margin: 0;
        height: 100vh;
      }
      .content {
        box-sizing: border-box;
        display: flex;
        justify-content: center;
        padding: 50px;
      }
      .link {
        text-decoration: none;
        color: #000;
        margin-right: 20px;
        border: 1px solid #000;
        padding: 10px 20px;
      }
      .main {
        height: calc(100% - 150px);
      }
      .ifr {
        width: 100%;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <div class="content"></div>
    <div class="main">
      <iframe frameborder="0" class="ifr" id="ifr" scrolling="no" marginheight="0" marginwidth="0"></iframe>
    </div>
  </body>
  <script>
    const routes = [
      {
        path: '3dCar',
        name: '汽车展示',
        src: './3dCar.html',
      },
      {
        path: 'VRHouse',
        name: 'VR看房',
        src: './VRHouse.html',
      },
    ]
    const content = document.querySelector('.content')
    routes.forEach((item) => {
      const a = document.createElement('a')
      a.innerHTML = item.name
      a.href = '#' + item.path
      a.className = 'link'
      content.appendChild(a)
    })

    const ifr = document.querySelector('#ifr')
    location.hash = '#' + routes[0].path
    ifr.src = routes[0].src
    const lis = document.querySelectorAll('.link')
    lis.forEach((li, index) => {
      li.onclick = function () {
        location.hash = '#' + routes[index].path
        ifr.src = routes[index].src
      }
    })
  </script>
</html>
